<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/bootstrap-responsive.min.css" rel="stylesheet" />
    <style type="text/css">
        body {
            margin-top: 10px;
        }
        #todos-container {

            margin: 0;
        }
            #todos-container li {
                padding: 0;
                list-style-type: none;
                background-color: #EEE;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                min-height: 40px;
                line-height: 40px;
                padding-left: 7px;
                padding-right: 7px;
                margin-bottom: 1px;
            }
    </style>
</head>
<body>

    <div class="container-fluid">

        <h1>ToDo Application...</h1>

        <div class="row-fluid">
            <div class="span8">
                <ul id="todos-container" data-bind="foreach: toDos">
                    <li>
                        <span data-bind="text: thingToDo"></span>
                        <div data-bind="visible: completedOn() !== null" class="pull-right">
                            <span class="label label-success" data-bind="text: completedText"></span>
                        </div>
                        <div data-bind="visible: !isCompleted()" class="pull-right">
                            <button class="btn btn-success" data-bind="click: markAsCompleted"><i class="icon-white icon-ok"></i></button>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="span4">
                <div class="pull-right">
                    <a data-bind="click: popUpAddNewDialog" href="#"><i class="icon-plus"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div data-bind="with: addableToDo" id="addNewDialog" class="modal hide fade">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Add New To Do</h3>
      </div>
      <div class="modal-body">
          <div>
              <strong>Thing</strong>
          </div>
          <div>
              <input type="text" class="input-xlarge" data-bind="value: thingToDo" />
          </div>
      </div>
      <div class="modal-footer">
        <a href="#" data-bind="click: $parent.addToDo" class="btn btn-primary">Save</a>
      </div>
    </div>

    <script src="/Scripts/jquery-1.8.3.min.js"></script>
    <script src="/Scripts/knockout-2.2.0.js"></script>
    <script src="/Scripts/jquery.signalR-1.0.0-rc1.min.js"></script>
    <script src="/signalr/hubs"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/todo.js"></script>
</body>
</html>